location /SqlAdmin/ {
  alias /data/www/phpmyadmin/;
  index index.php index.html index.htm;

#  auth_basic           "Demo Area";
#  auth_basic_user_file /data/www/.htpass;

  location ~ .php$ {
    fastcgi_pass php72;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    if (-f $request_filename) {
      expires 365d;
    }
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    error_log off;
  }
}
