## 关于Ansible的配置文件文档对照查看这里
## http://ansible-tran.readthedocs.io/en/latest/docs/intro_configuration.html

[defaults]
# 默认使用root,如果不指定ansible会用当前的用户名
remote_user = root

# 主机清单地址,1.9版本这个参数叫hostfile
inventory = ../inventory

# 关闭第一次使用ansible连接客户端是输入命令提示
host_key_checking = False

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
#gathering = smart

retry_files_enabled = False

log_path = ../logs/runtime.log

# roles
roles_path = ../roles

[ssh_connection]
control_path = %(directory)s/ssh-%%h-%%r
ssh_args = -o ForwardAgent=yes 