server {
    listen      80;
    listen      443 ssl;
    server_name _;
    root        /data/www/device-management/web;

    ssl_certificate           /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key       /etc/ssl/nginx-selfsigned.key;


    access_log  /data/logs/nginx/device_access.log access_comment;
    error_log   /data/logs/nginx/device_error.log;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /data/share/nginx/challenges/device;
    }

    include global/php72-symfony3.conf;
    include global/restrictions.conf;

}